<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user=scalable-no">
    <title>experiencia</title>
  </head>
  <body style="background-color:#00072e; color:#81dffc">
    <header>
      <!-- logo y titulo -->
      <svg width="30px" height="30px" viewBox="0 0 30 30">
        <img src="../arch/logo.svg" alt="Logo MDPereyra">
      </svg>
      <h1 style="color:#eb6300"><i>Datos de mi educación</i></h1>
      <br>
        <h2 style="color:#006911">Nombres:</h2>
          <h3>Marcos Dario</h3>

        <h2 style="color:#006911">Apellido:</h2>
          <h3>Pereyra</h3>

        <h2 style="color:#006911">Fecha y Lugar de Nacimiento:</h2>
          <h3>6 de junio 1984, Bueno Aires</h3>
      <br/>
    </header>

    <nav>
      <!-- enlaces de navegación -->
      <a href="educacion.html" style="background:#b5f485">Ir a mis Estudios</a>
      <a href="../index.html" style="background:#b5f485">Ir a inicio</a>
        <br>
    </nav>

      <!-- una simple barra divisora -->
    <svg width="1200px" height="50px">
      <line x1="0" y1="25" x2="800" y2="25" fill="" stroke="red" stroke-width="1"/>
    </svg>

    <section>
      <h2 style="color:#eb6300">Experiencia</h2>
        <p>Aquí verás un <em>video corto</em> donde hablo sobre <br>mis <strong>habilidades</strong> e <strong>intereses profesionales</strong></p>
        <video controls poster="../arch/perfil2.jpg">
          <source src="../arch/video.ogg" type="video/ogg">
          <source src="../arch/video.mp4" type="video/mp4">
        El elemento video no es soportado por su navegador
        </video><br>
        <p>Y <em>aquí escucharás</em> sobre mis <strong>hobbies</strong> y <br><strong>actividades recreacionales</strong></p>
        <audio controls>
          <source src="../arch/audio.mp3" type="audio/mpeg">
          <source src="../arch/audio.wav" type="audio/wav">
          El elemento audio no es soportado por su navegador
        </audio>
    </section>

      <!-- una simple barra divisora -->
    <svg width="1200px" height="50px">
      <line x1="0" y1="25" x2="800" y2="25" fill="" stroke="red" stroke-width="1"/>
    </svg>

    <footer>
      <!-- pie de pagina -->
      <p><i>Mis redes sociales</i></p>
        <a href="http://facebook.com"><img src="../arch/facebook.jpg" alt="imagen dañada" width="200px" height="55px"/></a>
        <a href="http://instagram.com"><img src="../arch/instagram.jpg" alt="imagen dañada" width="200px" height="55px"/></a>
        <a href="http://linkedin.com"><img src="../arch/linkedin.png" alt="imagen dañada" width="200px" height="55px"/></a>
        <a href="http://web.whatsapp.com"><img src="../arch/whatsapp.jpg" alt="imagen dañada" width="200px" height="55px"/></a>
        <!-- los link no son reales, solo llevan al inicio de cada pagina -->
      <p>Todos los derechos reservados</p>
    </footer>
  </body>
</html>
